{
  "name": "@coffic/juice-editor",
  "version": "0.9.85",
  "homepage": "https://cofficlab.github.io/en/juiceEditor",
  "repository": "https://github.com/cofficlab/juiceEditor",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "npm run build:drawio && vite",
    "install:monaco": "cd monaco && pnpm install",
    "build": "rm -rf dist && vue-tsc --emitDeclarationOnly && vite build && npm run build:types",
    "build:drawio": "rm -rf public/drawio && cp -r node_modules/@coffic/juice-editor-draw/drawio public/drawio",
    "build:types": "tsc --emitDeclarationOnly && mv dist/src dist/types"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@remixicon/vue": "^4.3.0",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-blockquote": "^2.8.0",
    "@tiptap/extension-bold": "^2.8.0",
    "@tiptap/extension-bullet-list": "^2.8.0",
    "@tiptap/extension-character-count": "^2.8.0",
    "@tiptap/extension-code": "^2.8.0",
    "@tiptap/extension-code-block": "^2.8.0",
    "@tiptap/extension-collaboration": "^2.8.0",
    "@tiptap/extension-collaboration-cursor": "^2.8.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-document": "^2.8.0",
    "@tiptap/extension-dropcursor": "^2.8.0",
    "@tiptap/extension-focus": "^2.8.0",
    "@tiptap/extension-font-family": "^2.8.0",
    "@tiptap/extension-gapcursor": "^2.8.0",
    "@tiptap/extension-heading": "^2.8.0",
    "@tiptap/extension-highlight": "^2.8.0",
    "@tiptap/extension-history": "^2.8.0",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-italic": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-ordered-list": "^2.8.0",
    "@tiptap/extension-paragraph": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-strike": "^2.8.0",
    "@tiptap/extension-subscript": "^2.8.0",
    "@tiptap/extension-superscript": "^2.8.0",
    "@tiptap/extension-table": "^2.8.0",
    "@tiptap/extension-table-cell": "^2.8.0",
    "@tiptap/extension-table-header": "^2.8.0",
    "@tiptap/extension-table-row": "^2.8.0",
    "@tiptap/extension-task-item": "^2.8.0",
    "@tiptap/extension-task-list": "^2.8.0",
    "@tiptap/extension-text": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-typography": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/extension-youtube": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "@types/uuid": "^9.0.8",
    "axios": "^1.7.7",
    "codemirror": "^6.0.1",
    "daisyui": "^4.12.13",
    "es-drager": "^1.2.12",
    "file64": "^1.0.4",
    "fs-extra": "^11.2.0",
    "monaco-editor": "^0.52.0",
    "pinia": "^2.2.4",
    "prosemirror-model": "^1.23.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.34.3",
    "sass": "^1.80.3",
    "scss": "^0.2.4",
    "terser": "^5.36.0",
    "turndown": "^7.2.0",
    "uuid": "^9.0.1",
    "vue": "^3.5.12",
    "vue-toastification": "^1.7.14",
    "y-prosemirror": "^1.2.12",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@coffic/juice-editor-draw": "^0.2.7",
    "@tailwindcss/typography": "^0.5.15",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.58",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.3.3",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.1.6",
    "vite": "^4.5.5",
    "vue-tsc": "^1.8.27"
  },
  "main": "dist/juice-editor.umd.js",
  "module": "dist/juice-editor.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/juice-editor.es.js",
      "require": "./dist/juice-editor.umd.js",
      "types": "./dist/types/index.d.ts"
    }
  }
}
